{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["ESNext", "ES7", "ES6", "ES2020", "ScriptHost"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "paths": {
      "@": ["./*"],
      "@common/*": ["./common/*"],
      "@connector/*": ["./common/connectors/*"],
      "@middleware/*": ["./common/middleware/*"],
      "@helper/*": ["./common/helper/*"],
      "@services/*": ["./services/*"],
      "@packages/*": ["./packages/*"],
      "@tools/*": ["./tools/*"],
      "@graphql-model/*": ["./services/graphql/src/models/*"]
    },
    "typeRoots": ["types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "!node_modules/@types", "dist", "**/*.spec.js"],
  "include": [
    "./types/**/*.ts",
    "./common/**/*.js",
    "./common/**/*.ts",
    "./common/connectors/**/*.ts",
    "./common/connectors/**/*.ts",
    "./common/middleware/**/*.ts",
    "./common/middleware/**/*.ts",
    "./common/helper/**/*.js",
    "./common/helper/**/*.ts",
    "./services/graphql/src/models/**/*.js",
    "./services/graphql/src/models/**/*.ts",
    "./services/graphql/src/resolvers/**/*.js",
    "./services/graphql/src/resolvers/**/*.ts",
    "./services/**/*.js",
    "./services/**/*.ts",
    "./packages/**/*.js",
    "./packages/**/*.ts",
    "./tools/**/*.js",
    "./tools/**/*.ts",
    "./test/**/*.ts",
    "./test/**/*.ts"
  ]
}
